apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mcp-client.fullname" . }}-postgres-secret
  labels:
    {{- include "mcp-client.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.postgres.password | b64enc }}
